董事 公告 全体 误导性 成员 遗漏 连带 董事会 责任 内容 公司 记载 保证 陈述 误导 虚假 准确 完整
提示 重要
股权分置 股权 方案 改革
天业 新疆 阜城 股份 天业集团 万股 主业 集团 20个 股权分置 股权 日经 农场 股东 资产 股票 月31 非主业
股份 天业 万股 1股 股权 股权登记日 股东 股权分置 证券 流通股 收盘时 集团 972 责任 上海 流通 公司 中国
1749 股本 9720 1749.60 转增 万股 基数 股权 公积金 股东 股权登记日 资本 流通 公司 登记 在册 现有 共计
除权 股权登记日 股权分置 5月 股权 方案 2006年 10日 11日 改革 2006 登记 实施
除权 复牌 涨跌幅 股票 12日 2006年 5月 公司 涨跌 2006 参考 限制 计算
600075 天业 股票 日起 G天业 2006年 代码 5月 公司 2006 简称 不变 保持
股权分置 股东 股权 方案 会议 情况 改革 相关
股权分置 股东 天业 新疆 2006年 4月 中国证券报 上海证券报 股权 证券 方案 大会 交易所 19日 17日 审议 会议 2006
股权分置 股权 方案 内容 改革 实施
方案 内容 实施
天业 阜城 新疆 农场 回购 股份 979 东阜城 主业 集团 20个 万股 股权分置 日经 股权 股东 资产 会议
天业 股份 新疆 股东 万股 证券 股权 1股 非流通股 股权登记日 股权分置 流通股 收盘时 集团 972 责任 上海 流通
1749 天业 股本 1749.60 9720 转增 万股 基数 股权 股东 公积金 股权登记日 新疆 资本 流通 登记 在册 共计
对价 情况表 情况 执行
对价 两步 执行
回购 定向
对价 数量 执行 安排 本次
持股数 万股 比例 对价 股东 名称 数量 回购 持股 定向 执行 安排
10460 12960 51.83 天业 57.14 2500 新疆 集团 公司 有限
送股 转增
对价 执行 数量 本次 安排
万股 持股数 送股 对价 比例 数量 股东 转增 名称 定向 持股 执行 安排
9488 10460 43.27 1749.60 天业 1749 51.83 972 新疆 集团 公司 有限
股本 天业 nbs 1749 持股 9720 1749.60 转增 万股 基数 股权 总额 股东 公积金 股权登记日 流通股 公司 股份 资本
股权登记日 股权 登记 上市
股权登记日 股权 5月 方案 2006年 10日 2006 登记 实施
除权 对价 本日 股价 股份 2006年 12日 涨跌幅 5月 涨跌 限制 2006 参考 上市 计算
证券 情况 简称 变更
天业 600075 新疆 日起 股票 G天业 2006年 代码 5月 公司 2006 不变 变更 简称 保持
股权分置 股权 办法 改革 实施
股权登记日 股权分置 股权 证券 股东 方案 全体 登记 上海 对象 结算 公司 中国 实施 在册 改革 有限
股权分置 股权 万股 方案 股份 2006年 回购 5月 8日 公司 2500 定向 改革 2006 注销 实施 工作 完成
送股 尾数 股数 转增 一股 账户 比例 小数 上海 证券 股权 5月 股权登记日 股东 总数 小数点 股权分置 股票 持股数
结构 股份 变动表 变动
股权分置 股份 股权 方案 变动 情况 改革 实施 如下
持股数 万股 股份 性质 项目 变动 持股
12960 国家股 非流通股 －12960 国家 流通
9488 ＋9488 国家股 股份 流通 条件 国家 有限
9720 12441.60 12441 ＋2721.60 股份 A股 流通 条件 无限
22680 21929.60 股份 总额 21929 －750.4
股份 万股 注销 变动表 结构 2500 回购 变动 如下 定向 完成
持股数 万股 股份 性质 项目 变动 持股
10460 国家股 非流通股 －10460 国家 流通
9488 ＋9488 国家股 股份 流通 条件 国家 有限
9720 12441.60 12441 ＋2721.60 股份 A股 流通 条件 无限
20180 21929.60 股份 总额 21929 ＋1749.60 1749
股份 条件 时间表 上市 时间 预计 有限
条件 股东 股份 限售 上市流通 名称 持有 流通 上市 时间 承诺
非流通股 天业 日起 12日 12个月 上市流通 2009年 24个月 新疆 5月 交易 集团 上市 880 公司 转让 000 2009
事项
方式 咨询 联系
李新莲 新莲 李刚 秘书 董事 董事会 办公 办公室 联系
0993 2623118 热线 0993-2623118 电话
0993 2623163 0993-2623163
北三东路 石河子 北三 东路 新疆 36号 经济 地址 联系 开发
财务 指标 变化
财务 指标 基准 股本 股权分置 每股 750.40 股权 资产 方案 收益 总股本 31日 12月 现以 2005年 净资产 万股
股改 指标
收益 每股 0.73 0.71
净资产 每股 6.09 5.88 资产
文件 备查
股权分置 股权 决议 股东 公告 大会 会议 2006年 改革 公司 2006 相关 第二次 临时
公告
天业 董事 股份 新疆 董事会 公司 有限
九日 六年 五月
